# c4-SF-0099-SQ02

./: README.md  pom.xml
Microservices/CommandeService/: pom.xml
Microservices/CommandeService/src/main/java/kata/commandeservice/: CommandeServiceApplication.java
Microservices/CommandeService/src/main/java/kata/commandeservice/configuration/: KafkaConfig.java  PaiementRequestDTOSerializer.java
Microservices/CommandeService/src/main/java/kata/commandeservice/controller/: CommandeController.java
Microservices/CommandeService/src/main/java/kata/commandeservice/exception/: CommandeNotFoundException.java  GlobalExceptionHandler.java
Microservices/CommandeService/src/main/java/kata/commandeservice/model/: Commande.java
Microservices/CommandeService/src/main/java/kata/commandeservice/repository/: CommandeRepository.java
Microservices/CommandeService/src/main/java/kata/commandeservice/service/: CommandeService.java
Microservices/CommandeService/src/main/resources/: application.properties  application.yml
Microservices/PaiementService/: pom.xml
Microservices/PaiementService/src/main/java/kata/paiementservice/: PaiementServiceApplication.java
Microservices/PaiementService/src/main/resources/: application.properties  application.yml
SharedDTO/: pom.xml
SharedDTO/src/main/java/kata/shareddto/clientservice/: ClientDTO.java
SharedDTO/src/main/java/kata/shareddto/commandeservice/: CommandeDTO.java
SharedDTO/src/main/java/kata/shareddto/paimentservice/: OptionPaiementDTO.java  PaiementDTO.java  PaiementRequestDTO.java  PaiementResponseDTO.java  TypePaiement.java
SharedDTO/src/main/resources/: application.properties
src/main/java/kata/: App.java
(+23 files in other folders)
